runtime_resource_overlay {
    name: "FrameworksFog",
    theme: "FrameworksFog",
    sdk_version: "current",
    manifest: "AndroidManifest.xml",
    vendor: true,
}

runtime_resource_overlay {
    name: "FrameworksFogIndia",
    theme: "FrameworksFogIndia",
    sdk_version: "current",
    manifest: "AndroidManifestC3QB.xml",
    vendor: true,
}

runtime_resource_overlay {
    name: "FrameworksRain",
    theme: "FrameworksRain",
    sdk_version: "current",
    manifest: "AndroidManifestC3QN.xml",
    vendor: true,
}

runtime_resource_overlay {
    name: "FrameworksWind",
    theme: "FrameworksWind",
    sdk_version: "current",
    manifest: "AndroidManifestC3QL.xml",
    vendor: true,
}